.container {
  margin: 50px 0px 50px 200px;
}

.infoBlock {
  display: flex;
  flex-direction: row;
}

.left {
  width: 50%;
  margin-top: 100px;
}

.title {
  font-size: 60px;
  font-weight: 800;
}

.subtitle {
  font-size: 24px;
  font-weight: 400;
  width: 500px;
  margin-top: 40px;
}

.infoPannelItem {
  width: 200px;
  height: 200px;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.itemImg {
  margin-top: 40px;
  margin-left: 70px;
  width: 60px;
  height: 60px;
}

.infoPannelItem:nth-child(2) {
  background: rgb(247, 89, 89);
}

.infoPanelList {
  margin-top: 100px;
  margin-right: 400px;
  margin-left: 200px;
  justify-content: space-between;
  flex-direction: row;
  display: flex;
}

.itemText {
  margin-top: 10px;
  margin-left: 45px;
  font-size: 12px;
}
.itemQuantity {
  margin-top: 10px;
  margin-left: 90px;
}

@media (max-width: 1024px) and (min-height: 1280px) {
  .right {
    display: none;
  }

  .infoPanelList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 1181px) {
  .infoBlock {
    flex-direction: column;
    text-align: center;
  }

  .container{
    margin: 0;
  }

  .left {
    width: 100%;
  }

  .title {
    font-size: 48px;
  }

  .subtitle {
    font-size: 18px;
    width: 90%;
    margin: 20px auto;
  }

  .infoPanelList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    margin-right: 0px;
    margin-left: 0px;
  }

  .infoPannelItem {
    width: 200px;
    height: 200px;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    margin: 0;
  }

  .right {
    display: none;
  }

  .infoBlock {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .left {
    width: 100%;
  }

  .title {
    font-size: 40px;
  }

  .subtitle {
    font-size: 18px;
    width: 100%;
    margin-top: 20px;
  }

  .infoPanelList {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 50px;
  }

  .infoPannelItem {
    margin-top: 20px;
  }
}

@media (min-width: 1180px) and (max-width: 1440px) {
  .infoPanelList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
  }

  .title {
    font-size: 48px;
  }

  .subtitle {
    font-size: 20px;
    width: 400px;
  }

  .right img {
    width: 80%;
  }
}
